maven.build.timestamp.format=MM.yyyy
sonar.projectKey=${project.groupId}:${project.artifactId}
sonar.projectVersion=${project.version}
sonar.branch=${git.branch}
sonar.language=java
sonar.java.source=${maven.compiler.source}
sonar.java.binaries=${project.build.directory}/classes
sonar.sources=${project.build.sourceDirectory}
sonar.sourceEncoding=${project.build.sourceEncoding}
sonar.junit.reportsPath=${project.build.directory}/surefire-reports/ 
sonar.tests=${project.build.testSourceDirectory}
